<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Phase interfaces for command, query, and event dto's and handlers</Description>
    <Authors>Charles Zipp</Authors>
    <Company />
    <Copyright>2018</Copyright>
    <PackageLicenseUrl>https://github.com/charleszipp/phase/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/charleszipp/phase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/charleszipp/phase.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cqrs; event; sourcing; actor;</PackageTags>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

</Project>
