# phase

./: .gitignore  GitVersion.yml  LICENSE  README.md
src/: Phase.sln
src/Phase/: DependencyResolver.cs  Phase.cs  Phase.csproj  packages.config
src/Phase.Commands/: Event.cs  ICommand.cs  IEvent.cs  IHandleCommand.cs  IHandleEvent.cs  IHandleQuery.cs  IQuery.cs  ISubscribeVolatile.cs  IVolatileState.cs  Phase.Commands.csproj
src/Phase.Commands/Properties/: AssemblyInfo.cs
src/Phase.Domains/: AggregateAttribute.cs  AggregateDescriptor.cs  AggregateFactory.cs  AggregateProxy.cs  AggregateRoot.cs  AggregateSynchronizer.cs  IAggregateSynchronizer.cs  IRepository.cs  ISession.cs  Phase.Domains.csproj  Repository.cs  Session.cs  app.config  packages.config
src/Phase.Domains/Properties/: AssemblyInfo.cs
src/Phase.Interfaces/: Event.cs  ICommand.cs  IEvent.cs  IHandleCommand.cs  IHandleEvent.cs  IHandleQuery.cs  IQuery.cs  ITenantContext.cs  Phase.Interfaces.csproj  Phase.Interfaces.nuspec
src/Phase.Interfaces/Properties/: AssemblyInfo.cs
src/Phase.Mediators/: CommandCancelledException.cs  Factories.cs  IMediator.cs  LockingMediator.cs  Mediator.cs  Phase.Mediators.csproj  TransactionalMediator.cs
src/Phase.Mediators/Invokers/: CommandInvoker.cs  QueryInvoker.cs
src/Phase.Mediators/Properties/: AssemblyInfo.cs
src/Phase.Ninject/: NinjectDependencyResolver.cs  Phase.Ninject.csproj  Phase.Ninject.nuspec
src/Phase.Ninject.SpecFlowPlugin/: IKernelFinder.cs  KernelFinder.cs  NinjectRuntimePlugin.cs  NinjectTestObjectResolver.cs  Phase.Ninject.SpecFlowPlugin.csproj  ScenarioKernelFactoryAttribute.cs  packages.config
src/Phase.Ninject.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/Phase.Ninject/Properties/: AssemblyInfo.cs
src/Phase.Providers/: Phase.Providers.csproj  ProviderConfiguration.cs  packages.config
src/Phase.Providers/Events/: EventInvoker.cs  EventsPublisher.cs  IEventPublisher.cs  IEventsProvider.cs  IdemptotentTestingEventsPublisher.cs  InMemoryEventCollection.cs  InMemoryEventDocument.cs  InMemoryEventsProvider.cs  InMemoryEventsProviderConfiguration.cs  PublishingEventsProvider.cs
src/Phase.Providers/Properties/: AssemblyInfo.cs
src/Phase.SpecFlowPlugin/: BindingRegistryExtensions.cs  Phase.SpecFlowPlugin.csproj  PhaseRuntimePlugin.cs  packages.config
src/Phase.Specflow/: IPhaseFinder.cs  Phase.SpecFlowPlugin.csproj  PhaseFinder.cs  PhaseRuntimePlugin.cs  PhaseTestObjectResolver.cs  ScenarioPhaseAttribute.cs
src/Phase.Specflow/Properties/: AssemblyInfo.cs
src/Phase.Tests/: App.config  ExceptionBindings.cs  Phase.Tests.csproj  ScenarioPhaseFactory.cs  SpecflowTableExtensions.cs  packages.config
src/Phase.Tests/Commands/: CreateMock.cs  CreateMockHandler.cs  LinkAccount.cs  LinkAccountHandler.cs
src/Phase.Tests/Events/: AccountLinked.cs  MockCreated.cs
src/Phase.Tests/Features/: CommandsAndQueries.feature  CommandsAndQueries.feature.cs  PhaseBindings.cs  SpecflowTableExtensions.cs  StateTransitions.feature  StateTransitions.feature.cs
src/Phase.Tests/Models/: AccountEntity.cs  BudgetAggregate.cs  BudgetLedger.cs  MockAggregate.cs  MockReadModel.cs
src/Phase.Tests/Properties/: AssemblyInfo.cs
src/Phase.Tests/Queries/: GetMock.cs  GetMockHandler.cs  GetMockResult.cs
src/Phase/Builders/: IPhaseBuilder.cs  PhaseBuilder.cs  PhaseCommandDecorator.cs  PhaseDecorator.cs  PhaseQueryDecorator.cs  PhaseStatefulEventSubscriberDecorator.cs  PhaseStatelessEventSubscriberDecorator.cs  PhaseTestingBuilder.cs  PhaseVolatileStateDecorator.cs
src/Phase/Domains/: AggregateDescriptor.cs  AggregateProxy.cs  AggregateRoot.cs  CommandHandler.cs  IVolatileState.cs  PhaseAggregateAttribute.cs  Session.cs
src/Phase/Mediators/: CommandInvoker.cs  Mediator.cs  QueryInvoker.cs
src/Phase/Properties/: AssemblyInfo.cs
src/Phase/Providers/: IEventsProvider.cs
src/Phase/Providers/Memory/: InMemoryEventCollection.cs  InMemoryEventDocument.cs  InMemoryEventsProvider.cs
src/Phase/Publishers/: EventPublisher.cs  EventSubscriber.cs  IEventPublisher.cs  IdemptotentTestingEventPublisher.cs
src/Phase/States/: OccupiedState.cs  PhaseState.cs  PhaseStates.cs  VacantState.cs
src/Samples/Phase.Samples.Domains.Budgets/: Phase.Samples.Domains.Budgets.csproj  PhaseBudgetsDecorator.cs
src/Samples/Phase.Samples.Domains.Budgets.Interfaces/: Phase.Samples.Domains.Budgets.Interfaces.csproj
src/Samples/Phase.Samples.Domains.Budgets.Interfaces/Commands/: LinkAccount.cs
src/Samples/Phase.Samples.Domains.Budgets.Interfaces/Models/: Account.cs
src/Samples/Phase.Samples.Domains.Budgets.Interfaces/Properties/: AssemblyInfo.cs
src/Samples/Phase.Samples.Domains.Budgets.Interfaces/Queries/: GetAccounts.cs  GetAccountsResult.cs
src/Samples/Phase.Samples.Domains.Budgets/Events/: AccountLinked.cs
src/Samples/Phase.Samples.Domains.Budgets/Handlers/: GetAccountsHandler.cs  LinkAccountHandler.cs
src/Samples/Phase.Samples.Domains.Budgets/Models/: AccountEntity.cs  BudgetAggregate.cs  BudgetLedger.cs
src/Samples/Phase.Samples.Domains.Budgets/Properties/: AssemblyInfo.cs
