<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Charles Zipp</Authors>
    <Description>Implementation of the phase dependency resolver using ninject</Description>
    <Copyright>2018</Copyright>
    <PackageProjectUrl>https://github.com/charleszipp/phase</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/charleszipp/phase/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/charleszipp/phase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>phase;cqrs;event;sourcing;ninject;</PackageTags>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phase\Phase.csproj" />
  </ItemGroup>

</Project>
