<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Phase.Interfaces\Phase.Interfaces.csproj" />
    <ProjectReference Include="..\..\Phase.Ninject\Phase.Ninject.csproj" />
    <ProjectReference Include="..\..\Phase\Phase.csproj" />
    <ProjectReference Include="..\Phase.Samples.Domains.Budgets.Interfaces\Phase.Samples.Domains.Budgets.Interfaces.csproj" />
  </ItemGroup>

</Project>
